ckite {

	# Address and port where this Server listens for RPCs (host:port)
	listen-address = "localhost:9091"

	# Bootstraps a new Cluster
	bootstrap = false
	
	# Addresses and ports of Members to be used as seeds when joining an existing Cluster
	members = []
	
	# Directory location where CKite stores its persistent data
	datadir = "/tmp"
	
	# Timeout for waiting a Leader to be elected
	leader-timeout = 10s 
	
	# Timeout for committing writes
	write-timeout = 2s
	
	append-entries {
	    # Time between heartbeat (empty AppendEntries) pulses sent by the Leader
		period = 200ms
	}

	election {
		# Minimum timeout for starting an election when no receiving RPCs from the Leader
		min-timeout = 1s
		
		# Maximum timeout for starting an election when no receiving RPCs from the Leader
		max-timeout = 2s
		
		# Timeout for collecting votes
		voting-timeout =  1 s 
	}

	log {
		# Max amount of entries to be flushed in a batch
		flush-size = 1000
		
		# Enable or disable disk sync
		sync = true
		
		# Threshold of LogEntries to start a Compaction 
		compaction-threshold = 10000 
	}
	
	finagle {
		thrift {
			# Workers handling incoming requests
			workers = 10
		}
	}

}